<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Hari Prasad Tunga - Full Stack Developer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        .container {
            display: flex;
        }

        nav {
            background-color: #347B98;
            color: #ecf0f1;
            width: 22%;
            padding: 1em;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
        }

        nav img {
            width: 200px; /* Adjust the width of the profile image */
            height: 200px; /* Adjust the height of the profile image */
            border-radius: 50%; /* Make the image circular */
            margin-bottom: 10px; /* Add some spacing below the image */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            margin-left: 25%;
            padding: 1em;
            width: calc(100% - 30%);
            background-color: #ecf0f1; /* Adjust the background color */
            border-radius: 10px; /* Add border radius for a smoother look */
        }

        section {
            margin-bottom: 20px; /* Add spacing between sections */
            padding: 20px; /* Add padding to the sections */
            background-color: #fff; /* Section background color */
            border-radius: 5px; /* Add border radius for a smoother look */
        }
/* Center the text in the h2 element */
section h1 {
    text-align: center;
}
        footer {
            background-color: #34495e; /* Footer background color */
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
        }
		
		
        .horizontal-list {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .horizontal-list li {
            margin: 0 8px;
            font-size: 0.9em;
        }
    </style>

</head>

<body>

    <div class="container">

        <nav>
            <img src="https://avatars.githubusercontent.com/u/123050277" alt="Profile Image">
            <h3 class="name">Sai Hari Prasad Tunga</h3>
            <p> Full Stack Developer</p>

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#certifications">Certifications</a></li>
            </ul>
        </nav>

        <main>
		
            <section id="home">
             <h1>PORTFOLIO</h1>  
 <ul class="horizontal-list">
         
                <li>✉️ Email: <a href="mailto:saihariprasadtunga@gmail.com">saihariprasadtunga@gmail.com</a></li>
                <li>🔗 LinkedIn: <a href="https://www.linkedin.com/in/hariprasadtunga" target="_blank">linkedin.com/in/hariprasadtunga</a></li>
				 <li>🔗 GitHub: <a href="https://github.com/hariprasad0823" target="_blank">https://github.com/hariprasad0823</a></li>
         
            </ul>			 
            </section>

            <section id="about">
             <div class="skills">
            <h2>Professional Summary</h2>
            <ul>
                <li>6+ years of experience as a Software Engineer specializing in developing technologies like Java, Spring,
                    Spring Boot, Hibernate ORM, Web services such as REST and SOAP, SQL Server, Angular 8, HTML, and CSS.</li>
                <li>Experienced in frontend and backend design and development of web applications using frameworks such as
                    Spring, Spring Boot, as well as RESTful and Microservices.</li>
                <li>Expertise in implementing web services client using XML-based protocols such as Simple Object Access
                    Protocol (SOAP) and (REST) and HTTP using XML artifacts with Web Service Definition Language (WSDL).</li>
                <li>Exposure to Version Control Systems such as GIT, SVN, and other tools such as Postman, Jenkins, and JIRA.
                </li>
                <li>Extensive experience in working on projects with Waterfall and Agile methodologies such as Test-Driven
                    Development (TDD) and SCRUM.</li>
                <li>Experience in providing production support for customer-related issues and application maintenance.</li>
                <li>Excellent communication, analytical, and interpersonal skills, and highly motivated team player with the
                    ability to learn and adapt quickly to emerging new technologies.</li>
            </ul>
        </div>
            </section>

            <section id="experience">
              <div class="experience">
            <h2>Experience</h2>
            <h3>Tata Consultancy Services</h3>
            <p>Systems Engineer | December 2019 - August 2022 </p>
            <p>Client: DBS Bank Ltd</p>
            <p>Roles & Responsibilities:</p>
            <ul>
                <li>Worked on various parts of I.Serve application, a Web application providing seamless Bank Customer's
                    Services used by Customer Support Officers widespread in different regions helping them serve customers
                    effectively and efficiently.</li>
                <li>Hands-on core Java concepts such as OOP concepts, Collections, Streams, Exception Handling, Multi-threading
                    etc.</li>
                <li>Worked in an Agile environment for designing, developing, testing the application at Unit and System Level
                    integration.</li>
                <li>Developed Microservices with Spring boot application to fetch data from various downstream systems using XML
                    based messaging protocols (using WSDL, XSD services), Marshalling and Unmarshalling by JAXB and also
                    Restful services.</li>
                <li>Developed Rest API's using Rest Client and later with Feign Client that simplifies the code to call rest
                    services by avoiding implementing extra set of code to call rest clients.</li>
                <li>Used Kong, an API Gateway to serve microservices developed for easy management and extra security.</li>
            </ul>
        </div>

        <div class="experience">
            <h3>Cyient</h3>
            <p>Software Engineer | August 2016 - November 2019 </p>
            <p>Client: Boeing India (Boeing International Corporation India Private Limited)</p>
            <p>Roles & Responsibilities:</p>
            <ul>
                <li>Developed web-based applications and APIs that can collect and manage data using which the customer can
                    generate metrics for his product reliability.</li>
                <li>Had a major role in automating the major mapping works which was a manual process earlier saved time and
                    cost for the customer.</li>
                <li>Developed Microservices with Spring boot application which loads data from file formats like Excel, Csv, Dat,
                    Xml, Pdf and apply business rules on the data and generate reports for reliability calculations.</li>
                <li>Developed a web application at the Client environment through WebEx Sessions. Involved in major business
                    meetings and internal meetings for better ideas in implementation.</li>
            </ul>
        </div>
            </section>

            <section id="education">
                <div class="education">
            <h2>Education</h2>
            <h4>George Brown College</h4>
            <p>Mobile Application Development and Strategies · January 2023 - December 2023</p>

            <h4>Anurag Group of Institutions</h4>
            <p>Bachelor of Technology, Computer Science · 2012 - 2016</p>

        </div>
         </section>
            <section id="certifications">
                <div class="certifications">
            <h2>Certifications</h2>
            <h4>Agile Virtual Experience Program</h4>
            <p>JPMorgan Chase & Co. - Jun 2023</p>

            <h4>Scrum Fundamentals Certified</h4>
            <p>Scrum Study - Oct 2023</p>
			
            <h4>DevOps Engineer</h4>
            <p>Edureka- Oct 2020</p>

        </div>
            </section>
        </main>
		
    </div>
 <footer>
        <!-- Footer content goes here -->
        &copy; 2023 Sai Hari Prasad Tunga
    </footer>
  

</body>

</html>
